.card .cb-container {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.1rem solid var(--clr-gb-5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card .cb-container .cb-input {
  transform: scale(1.8);
  opacity: 0;
}

.card .cb-container .check {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  border-radius: inherit;
}

.card .cb-container .active + .check {
  background: url("../../assets/images/icon-check.svg"),
    linear-gradient(45deg, var(--clr-green), var(--clr-pink));
  background-repeat: no-repeat;
  background-position: center;
}

.todos .card:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
}

.todos > * + * {
  border-top: 0.2rem solid var(--clr-gb-6);
}

.item {
    flex: 1; /* item needs to be stretched */
    color: var(--clr-gb-2);
  }
  
  /* Hover state */
  .item:hover {
    color: var(--clr-gb-1);
  }

  .clear {
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  /* .clear when .card inside .todos is being hovered */
.todos .card:hover .clear {
    opacity: 1;
  }


  .stat {
    border-radius: 0 0 0.5rem 0.5rem;
    border-top: 0.2rem solid var(--clr-gb-6);
    font-size: calc(var(--base-font) - 0.3rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  /* Add color property */
  .stat * {
    color: var(--clr-gb-4);
  }

  /* Filter  */
  .stat .filter {
    display: flex;
    justify-content: space-between;
    font-weight: var(--fw-bold);
  }
  
  .stat .filter *:hover {
    color: var(--clr-primary);
  }
  .stat .filter .on {
    color: var(--clr-primary);
  }
  /* Clear completed  */
  .stat .corner:last-child {
    justify-self: end;
  }
  
  /* Hover state for button */
  .stat .corner button:hover {
    color: var(--clr-primary);
  }




  /* Responsive design  */
  @media (max-width: 599px) {
    .stat {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5rem 2rem;
    }
    .stat .filter {
      grid-row: 2/3;
      grid-column: 1/3;
      justify-content: space-around;
    }
  }